# student.kg

./: README.md  pom.xml
Student kg/: index.html
registration/: index.html
registration/css/: main.css
self-docs/: README.md
src/main/: elements.html  index.html  job-single.html  pricing-plan.html
src/main/java/com/student/demo/: Application.java  DemoApplication.java  Users.java
src/main/java/com/student/demo/config/: SecurityConfiguration.java
src/main/java/com/student/demo/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/student/demo/controller/: firstEnter.java
src/main/java/com/student/demo/model/: Claims.java  Role.java  Subject.java  User.java
src/main/java/com/student/demo/model/beans/: UserBean.java
src/main/java/com/student/demo/repository/: UserRepository.java
src/main/java/com/student/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/student/demo/web/: MainController.java  TableController.java  UserController.java  UserRegistrationController.java
src/main/java/com/student/demo/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties  database_configurations.sql  srs_template-ieee.doc
src/main/resources/my_profile/: my_profile.html
src/main/resources/my_profile/02-cv-boxed/css/: styles.css
src/main/resources/templates/: about.html  blog-details.html  blog-home.html  contact-us.html  home4.html  index.html  job-category.html  job-search.html
src/test/java/com/student/demo/: DemoApplicationTests.java
